<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">


		</head>


		<style>

			html{
				width: 100%;
			}


			body{
				background-color:#c4c4c4;
			}


				ul {
				  font-family: 'DM Sans', sans-serif;
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #c4c4c4;
				  position: fixed;
				  top: 0;
				  width: 100%;
				}
				
				li {
				  float: left;
				}
				
				li a {
				  display: block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}
				
				li a:hover:not(.active) {
				  background-color: #c4c4c4;
				  font-style: italic;
				}
				
				.active {
				font-weight:800;
				}
			


			h1{ 	font-family: 'DM Sans', sans-serif;
				font-weight: 800;
				font-size: 20vw;
				line-height: 10vw;
				margin-left: 40px;
				margin-top: 60%;
				color: black;
				}



			.introtext{
				position: absolute;
				margin-top: 1000px;
				display: block;
				max-width: 600px;
				margin-right: 0;
				margin-left: 80px;
				}

			.introtext h4{
				font-family: 'DM Sans', sans-serif;
				font-size:2em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 150px;
			
			}
			
			
			
			.rectangle{
			  width: 1000px;
			  height: 1000px;
			  background-color: blue;
			  position: fixed;
			  animation-name: rectangle;
			  animation-duration: 10s;
			}
			
			@keyframes rectangle {
			  0%   {background-color:blue; left:0px; top:0px;}
			  25%  {background-color:blue; left:200px; top:0px;}
			  50%  {background-color:blue; left:200px; top:200px;}
			  75%  {background-color:blue; left:0px; top:200px;}
			  100% {background-color:blue; left:0px; top:0px;}
			}
			



			.buttonmove1{
				position: fixed;
				color: black;
				z-index: -100;
				height: 1000px;
				width: 1000px;
				border-radius:50%;
				background: black;
				right: 0;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px; top:240px;}
			25%{background:black; bottom:240px; top:0px;}
			50%{background:black; bottom:0px; top:240px;}
			75%{background:black; bottom:240px; top:0px;}
			100%{background:black; bottom:0px; top:240px;}
			}
			
			
			

			.movep{
				font-family: 'DM Sans', sans-serif;
				margin-right: 0;
				}


			.buttonmove2{
				position: relative;
				float: right;
				margin-left:80%;
				margin-right:80px;
				margin-top: 900px;
				margin-bottom: 150px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 1.0s infinite;
				animation-direction: alternate;
				}

			
			
			

			@media screen and (max-width: 768px){


				h1{
					margin-top: 0;
					font-size: 30vw;
					line-height: 25vw;
				}

				.introtext{
					margin-top: 1200px;
				}

				.introtext h4{
					margin-bottom: 250px;
				}

				.buttonmove2{
					margin-left:80%;
					margin-top: 1200px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					margin-bottom:50px;
					
				}
				
				
		
			}
			
			
			
			@media screen and (max-width: 481px){
				
				

				h1{
					margin-top: 47px;
					font-size: 34vw;
					line-height: 29vw;
					color:black;
				}

				.menu a{
					font-size: 1.5em;
					font-family: 'DM Sans', sans-serif;
					color: #000000;
					text-decoration: none;
				}


				.introtext{
					margin-top: 530px;
					display: block;
					max-width: 401px;
					margin-right: 20px;
					margin-left: 25px;
				}

				.introtext h4{
					font-size: 2em;
					color: #00000;
					max-width: 401px;
					margin-bottom: 0px;
				}



				.buttonmove1{
					color: transparent;
					background-color: transparent;
				}
				
					@keyframes myfirst {
					0%{background:transparent; bottom:0px;top:80px;}
					25%{background:transparent; bottom:30px; top:0px;}
					}		
				

				.buttonmove2{	
					margin-left:80%;
					margin-top: 80px;
					margin-bottom:10px;
					width: 40px;
					height: 40px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			
				
				
	

			}



		</style>


		<body>
			
			<div class="menu">

			
				<ul>
				  <li><a class="active" href="aboutme.html">About Me</a></li>
				  <li><a href="#news">Projects</a></li>
				  <li><a href="#contact">Contact</a></li>
				  <li><a href="#about">Imprint</a></li>
				</ul>
	
			</div>

			
					<div class="rectangle">
					</div>


			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>
			
			<div class="buttonmove3">
				<h4> ← </h4>
			</div>


			<div class="introtext">
			
					<h4 class="title">
					This is my little digital graphic design space. <br> Feel free to stay for a while and enjoy looking around!
					</h4>
			
			</div>



		</body>

</html>
